{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": true,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "../../packages/ui/src/styles/globals.css",
		"baseColor": "zinc",
		"cssVariables": true
	},
	"iconLibrary": "lucide",
	"aliases": {
		"components": "@/components",
		"hooks": "@/hooks",
		"lib": "@/lib",
		"utils": "@cspaglu/ui/lib/utils",
		"ui": "@cspaglu/ui/components"
	}
}
