{
	"name": "cspaglu",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"check-types": "turbo run check-types",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"dev:admin": "pnpm run dev --filter=admin",
		"dev:web": "pnpm run dev --filter=web",
		"dev:server": "pnpm run dev --filter=server",
		"build:admin": "pnpm run build --filter=admin",
		"build:web": "pnpm run build --filter=web",
		"build:server": "pnpm run build --filter=server",
		"db:generate": "cd apps/server && npx drizzle-kit generate",
		"db:migrate": "cd apps/server && npx drizzle-kit migrate",
		"db:push": "cd apps/server && npx drizzle-kit push",
		"seed": "tsx apps/server/src/scripts/seed.ts"
	},
	"devDependencies": {
		"prettier": "^3.6.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"tsx": "^4.20.3",
		"turbo": "^2.5.4"
	},
	"packageManager": "pnpm@8.15.6",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"sonner": "^2.0.5",
		"typescript": "^5.8.2"
	}
}
