{
  "extends": "@cspaglu/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./src",
    "paths": {
      "@/components/*" : ["/components/*"],
      "@/hooks/*": ["/hooks/*"],
      "@/constants/*": ["/constants/*"]

    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}